

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		@media (max-width:768px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->


<div class="body" style="background-color: #eaeaea; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eaeaea; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 900px;"><img src="https://5b9065186b.imgdist.com/pub/bfra/xx1rrbxw/a8y/auj/s7d/Morning%20Action%20%40%207%20AM.png" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#444a5b;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:justify;mso-line-height-alt:22px;">
																	<p style="margin: 0;">Gift Nifty is comfortably above the dotted lines indicating, its likely to be up again for benchmark Nifty as helping sentiments are the S&P 500 and the Nasdaq Composite which are flirting near record highs.<br><br>This Friday morning, the Nikkei too surged to its 4-month high overnight on the backdrop of overnight rally at Wall Street.<br><br><strong>The 2-biggest positive catalysts:</strong><br><br>1) Growing expectations that the Federal Reserve may cut interest rates sooner than previously anticipated.<br><br>2) White House downplayed upcoming tariff deadlines, calming investor concerns about a trade war.<br><br><strong>Bottom-line: Nifty’s rally shall head into fourth day; and most </strong><strong>importantly, aim to end the week with a bang.</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 900px;"><img src="https://5b9065186b.imgdist.com/pub/bfra/xx1rrbxw/4hy/zxy/dbj/market%20outlook.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 900px;"><img src="https://5b9065186b.imgdist.com/pub/bfra/xx1rrbxw/2u6/yv0/5sm/global%20update.png" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 900px;"><img src="https://5b9065186b.imgdist.com/pub/bfra/xx1rrbxw/rf6/2vo/n0x/market%20trends%20jpg.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #cb005f; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25px;"><span class="tinyMce-placeholder" style="word-break: break-word;">WHAT TECHNICALS TELLS US ON NIFTY, BANK NIFTY &amp; SENSEX:</span></h1>
															</td>
														</tr>
													</table>
													<table class="divider_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 900px;"><img src="https://5b9065186b.imgdist.com/pub/bfra/xx1rrbxw/d57/4zk/xdx/nifty.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 900px;"><img src="https://5b9065186b.imgdist.com/pub/bfra/xx1rrbxw/kmo/eht/avy/Bank%20Nifty.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-15" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 900px;"><img src="https://5b9065186b.imgdist.com/pub/bfra/xx1rrbxw/lmk/syv/ach/sensex.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #cb005f; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25px;"><span class="tinyMce-placeholder" style="word-break: break-word;">WHAT HAPPENED AT WALL STREET IN OVERNIGHT TRADE:</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-18" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#444a5b;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:justify;mso-line-height-alt:22px;">
																	<p style="margin: 0;">Wall Street enjoys a strong Thursday’s session as <strong>the S&P 500 index briefly surpasses its all-time record high.</strong><br><br>As on Thursday’s close, the Dow Jones gained 0.9% at 43386, the S&P 500 rose 0.8% to 6141, and the Nasdaq Composite had gained 1% to 20167.<br><br><strong>Gold prices ($3317 per ounce)</strong> are wavering and trading below the psychological 3350 mark.<br><br>WTI crude oil futures are trading steady near the $65 per barrel, after plunging nearly 13% over the previous two sessions.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-19" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 900px;"><img src="https://5b9065186b.imgdist.com/pub/bfra/xx1rrbxw/svf/7xs/arz/wall%20street.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25px;"><span class="tinyMce-placeholder" style="word-break: break-word;">STOCK MARKET NEWS:</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-21" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#444a5b;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:justify;mso-line-height-alt:22px;">
																	<p style="margin: 0;"><strong>The big breaking news: The S&P 500 hits new record high.</strong><br><br><strong>The biggest positive catalyst:</strong> Growing expectations that the Federal Reserve may cut interest rates sooner than previously anticipated.<br><br>President Trump is likely to announce candidates for next Fed Chairman, potentially installing a "shadow" chair who could push for a more dovish policy stance.<br><br>We suspect, Nifty IT index could catch investors’ attention on dovish bets from the Federal Reserve.<br><br>Technically speaking, Nifty’s ‘Unstoppable Rally’ is likely to continue with aggressive targets at its all-time-high at 26277.35 mark.<br><br>Only a break below Nifty 25300 could catch the bulls off-guard.<br><br>Our call of the day suggests,<strong> 'Upwards and upwards shall rise Nifty and Sensex — with absolutely no signs of hesitation!'</strong><br><br><strong>The other 3-biggest positive catalysts</strong><br><br>1) RBI bulletin says, ‘India's economy resilient amidst global uncertainties’.<br><br>2) Oil stays depressed at $65.50 a barrel.<br><br>3) Nifty is likely to take over the positive baton from solid bullish leads from Wall Street in Thursday’s trade.<br><br>Nifty Metal index could be a star outperformer after Copper shot 3% higher overnight.<br><br>Meanwhile, the US PCE inflation figures due on Friday at 6:00 PM IST will command investors’ attention.<br><br><strong>Bottom-line: Nifty’s rally shall head into the fourth day, and most </strong><strong>importantly, keep all bears at bay.</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-22" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 900px;"><img src="https://5b9065186b.imgdist.com/pub/bfra/xx1rrbxw/nwc/fsj/r17/stock%20news.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-23" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
													<table class="heading_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:15px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Amongst stock specific action:</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-25" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#444a5b;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:justify;mso-line-height-alt:22px;">
																	<p style="margin: 0;">1) Tejas Networks gained 2.98% after the company announced a multi -faceted strategic partnership with Rakuten Symphony to develop integrated open RAN solutions and engage in joint go-to-market efforts, both in India and internationally.<br><br>2) H.G. Infra Engineering (HGIEL) rose 2.13% after the company announced that it has incorporated of a wholly owned subsidiary (WOS), H.G. Choraniya Bess.<br><br>3) Aurionpro Solutions surged 5% after the company announced that it has won a contract for implementing its automated fare collection (AFC) system for the public transport system in Egypt.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-26" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:15px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Now, before we get into detail of today’s trading session, here is<br>the preferred trade on Nifty and Bank Nifty:</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-27" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#444a5b;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:justify;mso-line-height-alt:22px;">
																	<p style="margin: 0; margin-bottom: 16px;"><strong>Nifty (25549):</strong> Buy at CMP. Stop at 25209. Targets 25750/25900. Aggressive targets at 26100-26277.35 zone.<br><br><strong>Bank Nifty (57207):</strong> Buy at CMP. Stop at 56451. Targets 57700/58000. Aggressive targets at 58300-58500 zone.</p>
																	<p style="margin: 0;"><strong>Our chart of the day</strong> is bullish on ADANI ENTERPRISES, APOLLO HOSPITALS and INDUS TOWER on any early intraday weakness with an interweek perspective.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-28" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 900px;"><img src="https://5b9065186b.imgdist.com/pub/bfra/xx1rrbxw/bq5/8zv/0ef/chart%20of%20the%20dat%3Dy.png" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-29" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#444a5b;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:22px;">
																	<p style="margin: 0; margin-bottom: 16px;"><strong>The 1 Stock to Buy Now: Buy LIC (CMP 957):</strong></p>
																	<p style="margin: 0; margin-bottom: 16px;">Buy at CMP.</p>
																	<p style="margin: 0; margin-bottom: 16px;">Stop at&nbsp; 923.</p>
																	<p style="margin: 0; margin-bottom: 16px;">Targets&nbsp; 975/1003.</p>
																	<p style="margin: 0; margin-bottom: 16px;"><span style="word-break: break-word; background-color: transparent;">Aggressive targets at&nbsp; 1033. (Interweek Strategy).</span></p>
																	<p style="margin: 0; margin-bottom: 16px;">Rationale: Probable higher consolidation rebound on the daily charts.</p>
																	<p style="margin: 0; margin-bottom: 16px;">The make-or-break intraday support at&nbsp; 933.</p>
																	<p style="margin: 0;">Confirmation of strength only above 975 mark.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-30" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#898989;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:12px;">
																	<p style="margin: 0;">Disclaimer/ Disclosure: The investments & trading ideas recommended in the market analysis, research reports, etc. may not be suitable for all investors. This article or data points does not construe investment advice as stock market investments are subject to market risks so please refer to your financial consultant advice before Investing or trading. All information is a point of view, and is for educational, Learning and informational use only. The author or the group admin accepts no liability for any interpretation of articles or comments on this platform being used for actual investments. Registration granted by SEBI and certification from NISM in no way guarantee performance of the intermediary or provide any assurance of returns to investors. Investors must make their own investment decisions based on their specific investment objectives, goals and financial position only after consulting with registered market intermediaries.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																<!--[if !vml]><!-->
																<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]-->
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="http://designedwithbeefree.com/" target="_blank" style="text-decoration: none;"><img class="icon" alt="Beefree Logo" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" height="auto" width="34" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center; line-height: normal;"><a href="http://designedwithbeefree.com/" target="_blank" style="color: #1e0e4b; text-decoration: none;">Designed with Beefree</a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</div>

